DECI_SES_ACCESS_KEY_ID=ask the dev team for this value
DECI_SES_SECRET_ACCESS_KEY=ask the dev team for this value
NODE_OPTIONS=--enable-source-maps
OPENAI_API_KEY=ask the dev team
STRIPE_API_KEY=<get this from https://dashboard.stripe.com/test/apikeys>
STRIPE_WEBHOOK_SECRET=<get this from https://dashboard.stripe.com/test/webhooks>
