import { runCode } from '../../run';

describe('boolean operators', () => {
  it('runs boolean ops', async () => {
    expect(await runCode(`!true`)).toMatchInlineSnapshot(`
      Object {
        "type": Type {
          "anythingness": false,
          "atParentIndex": null,
          "cellType": null,
          "columnNames": null,
          "columnTypes": null,
          "date": null,
          "delegatesIndexTo": undefined,
          "errorCause": null,
          "functionArgCount": undefined,
          "functionName": undefined,
          "functionness": false,
          "indexName": null,
          "indexedBy": null,
          "node": null,
          "nothingness": false,
          "numberError": null,
          "numberFormat": null,
          "pending": false,
          "rangeOf": null,
          "rowCellNames": null,
          "rowCellTypes": null,
          "rowCount": undefined,
          "rowIndexName": null,
          "symbol": null,
          "type": "boolean",
          "unit": null,
          Symbol(immer-draftable): true,
        },
        "value": false,
      }
    `);
    expect(await runCode(`!1`)).toMatchInlineSnapshot(`
      Object {
        "type": Type {
          "anythingness": false,
          "atParentIndex": null,
          "cellType": null,
          "columnNames": null,
          "columnTypes": null,
          "date": null,
          "delegatesIndexTo": undefined,
          "errorCause": [Error: Inference Error: expected-but-got],
          "functionArgCount": undefined,
          "functionName": undefined,
          "functionness": false,
          "indexName": null,
          "indexedBy": null,
          "node": Object {
            "args": Array [
              Object {
                "args": Array [
                  "not",
                ],
                "end": Object {
                  "char": 0,
                  "column": 1,
                  "line": 1,
                },
                "start": Object {
                  "char": 0,
                  "column": 1,
                  "line": 1,
                },
                "type": "funcref",
              },
              Object {
                "args": Array [
                  Object {
                    "args": Array [
                      "number",
                      DeciNumber {
                        "d": 1n,
                        "infinite": false,
                        "n": 1n,
                        "s": 1n,
                      },
                    ],
                    "end": Object {
                      "char": 1,
                      "column": 2,
                      "line": 1,
                    },
                    "inferredType": Type {
                      "anythingness": false,
                      "atParentIndex": null,
                      "cellType": null,
                      "columnNames": null,
                      "columnTypes": null,
                      "date": null,
                      "delegatesIndexTo": undefined,
                      "errorCause": null,
                      "functionArgCount": undefined,
                      "functionName": undefined,
                      "functionness": false,
                      "indexName": null,
                      "indexedBy": null,
                      "node": null,
                      "nothingness": false,
                      "numberError": null,
                      "numberFormat": null,
                      "pending": false,
                      "rangeOf": null,
                      "rowCellNames": null,
                      "rowCellTypes": null,
                      "rowCount": undefined,
                      "rowIndexName": null,
                      "symbol": null,
                      "type": "number",
                      "unit": null,
                      Symbol(immer-draftable): true,
                    },
                    "start": Object {
                      "char": 1,
                      "column": 2,
                      "line": 1,
                    },
                    "type": "literal",
                  },
                ],
                "end": Object {
                  "char": 1,
                  "column": 2,
                  "line": 1,
                },
                "start": Object {
                  "char": 1,
                  "column": 2,
                  "line": 1,
                },
                "type": "argument-list",
              },
            ],
            "end": Object {
              "char": 1,
              "column": 2,
              "line": 1,
            },
            "start": Object {
              "char": 0,
              "column": 1,
              "line": 1,
            },
            "type": "function-call",
          },
          "nothingness": false,
          "numberError": null,
          "numberFormat": null,
          "pending": false,
          "rangeOf": null,
          "rowCellNames": null,
          "rowCellTypes": null,
          "rowCount": undefined,
          "rowIndexName": null,
          "symbol": null,
          "type": null,
          "unit": null,
          Symbol(immer-draftable): true,
        },
        "value": false,
      }
    `);
  });

  it('ands two booleans', async () => {
    expect(await runCode(`true && true`)).toMatchInlineSnapshot(`
      Object {
        "type": Type {
          "anythingness": false,
          "atParentIndex": null,
          "cellType": null,
          "columnNames": null,
          "columnTypes": null,
          "date": null,
          "delegatesIndexTo": undefined,
          "errorCause": null,
          "functionArgCount": undefined,
          "functionName": undefined,
          "functionness": false,
          "indexName": null,
          "indexedBy": null,
          "node": null,
          "nothingness": false,
          "numberError": null,
          "numberFormat": null,
          "pending": false,
          "rangeOf": null,
          "rowCellNames": null,
          "rowCellTypes": null,
          "rowCount": undefined,
          "rowIndexName": null,
          "symbol": null,
          "type": "boolean",
          "unit": null,
          Symbol(immer-draftable): true,
        },
        "value": true,
      }
    `);
    expect(await runCode(`false && true`)).toMatchInlineSnapshot(`
      Object {
        "type": Type {
          "anythingness": false,
          "atParentIndex": null,
          "cellType": null,
          "columnNames": null,
          "columnTypes": null,
          "date": null,
          "delegatesIndexTo": undefined,
          "errorCause": null,
          "functionArgCount": undefined,
          "functionName": undefined,
          "functionness": false,
          "indexName": null,
          "indexedBy": null,
          "node": null,
          "nothingness": false,
          "numberError": null,
          "numberFormat": null,
          "pending": false,
          "rangeOf": null,
          "rowCellNames": null,
          "rowCellTypes": null,
          "rowCount": undefined,
          "rowIndexName": null,
          "symbol": null,
          "type": "boolean",
          "unit": null,
          Symbol(immer-draftable): true,
        },
        "value": false,
      }
    `);
    expect(await runCode(`false && "Hello"`)).toMatchInlineSnapshot(`
      Object {
        "type": Type {
          "anythingness": false,
          "atParentIndex": null,
          "cellType": null,
          "columnNames": null,
          "columnTypes": null,
          "date": null,
          "delegatesIndexTo": undefined,
          "errorCause": [Error: Inference Error: expected-but-got],
          "functionArgCount": undefined,
          "functionName": undefined,
          "functionness": false,
          "indexName": null,
          "indexedBy": null,
          "node": Object {
            "args": Array [
              Object {
                "args": Array [
                  "&&",
                ],
                "end": Object {
                  "char": 7,
                  "column": 8,
                  "line": 1,
                },
                "start": Object {
                  "char": 6,
                  "column": 7,
                  "line": 1,
                },
                "type": "funcref",
              },
              Object {
                "args": Array [
                  Object {
                    "args": Array [
                      "boolean",
                      false,
                    ],
                    "end": Object {
                      "char": 4,
                      "column": 5,
                      "line": 1,
                    },
                    "inferredType": Type {
                      "anythingness": false,
                      "atParentIndex": null,
                      "cellType": null,
                      "columnNames": null,
                      "columnTypes": null,
                      "date": null,
                      "delegatesIndexTo": undefined,
                      "errorCause": null,
                      "functionArgCount": undefined,
                      "functionName": undefined,
                      "functionness": false,
                      "indexName": null,
                      "indexedBy": null,
                      "node": null,
                      "nothingness": false,
                      "numberError": null,
                      "numberFormat": null,
                      "pending": false,
                      "rangeOf": null,
                      "rowCellNames": null,
                      "rowCellTypes": null,
                      "rowCount": undefined,
                      "rowIndexName": null,
                      "symbol": null,
                      "type": "boolean",
                      "unit": null,
                      Symbol(immer-draftable): true,
                    },
                    "start": Object {
                      "char": 0,
                      "column": 1,
                      "line": 1,
                    },
                    "type": "literal",
                  },
                  Object {
                    "args": Array [
                      "string",
                      "Hello",
                    ],
                    "end": Object {
                      "char": 15,
                      "column": 16,
                      "line": 1,
                    },
                    "inferredType": Type {
                      "anythingness": false,
                      "atParentIndex": null,
                      "cellType": null,
                      "columnNames": null,
                      "columnTypes": null,
                      "date": null,
                      "delegatesIndexTo": undefined,
                      "errorCause": null,
                      "functionArgCount": undefined,
                      "functionName": undefined,
                      "functionness": false,
                      "indexName": null,
                      "indexedBy": null,
                      "node": null,
                      "nothingness": false,
                      "numberError": null,
                      "numberFormat": null,
                      "pending": false,
                      "rangeOf": null,
                      "rowCellNames": null,
                      "rowCellTypes": null,
                      "rowCount": undefined,
                      "rowIndexName": null,
                      "symbol": null,
                      "type": "string",
                      "unit": null,
                      Symbol(immer-draftable): true,
                    },
                    "start": Object {
                      "char": 9,
                      "column": 10,
                      "line": 1,
                    },
                    "type": "literal",
                  },
                ],
                "end": Object {
                  "char": 15,
                  "column": 16,
                  "line": 1,
                },
                "start": Object {
                  "char": 0,
                  "column": 1,
                  "line": 1,
                },
                "type": "argument-list",
              },
            ],
            "end": Object {
              "char": 15,
              "column": 16,
              "line": 1,
            },
            "start": Object {
              "char": 0,
              "column": 1,
              "line": 1,
            },
            "type": "function-call",
          },
          "nothingness": false,
          "numberError": null,
          "numberFormat": null,
          "pending": false,
          "rangeOf": null,
          "rowCellNames": null,
          "rowCellTypes": null,
          "rowCount": undefined,
          "rowIndexName": null,
          "symbol": null,
          "type": null,
          "unit": null,
          Symbol(immer-draftable): true,
        },
        "value": false,
      }
    `);
  });
});
