import { runCode } from '../../run';

describe('list operators', () => {
  it('concatenates lists', async () => {
    expect(await runCode('cat([1, 2], [3, 4])')).toMatchInlineSnapshot(`
      Object {
        "type": Type {
          "anythingness": false,
          "atParentIndex": null,
          "cellType": Type {
            "anythingness": false,
            "atParentIndex": null,
            "cellType": null,
            "columnNames": null,
            "columnTypes": null,
            "date": null,
            "delegatesIndexTo": undefined,
            "errorCause": null,
            "functionArgCount": undefined,
            "functionName": undefined,
            "functionness": false,
            "indexName": null,
            "indexedBy": null,
            "node": null,
            "nothingness": false,
            "numberError": null,
            "numberFormat": null,
            "pending": false,
            "rangeOf": null,
            "rowCellNames": null,
            "rowCellTypes": null,
            "rowCount": undefined,
            "rowIndexName": null,
            "symbol": null,
            "type": "number",
            "unit": null,
            Symbol(immer-draftable): true,
          },
          "columnNames": null,
          "columnTypes": null,
          "date": null,
          "delegatesIndexTo": undefined,
          "errorCause": null,
          "functionArgCount": undefined,
          "functionName": undefined,
          "functionness": false,
          "indexName": null,
          "indexedBy": null,
          "node": null,
          "nothingness": false,
          "numberError": null,
          "numberFormat": null,
          "pending": false,
          "rangeOf": null,
          "rowCellNames": null,
          "rowCellTypes": null,
          "rowCount": undefined,
          "rowIndexName": null,
          "symbol": null,
          "type": null,
          "unit": null,
          Symbol(immer-draftable): true,
        },
        "value": Array [
          DeciNumber {
            "d": 1n,
            "infinite": false,
            "n": 1n,
            "s": 1n,
          },
          DeciNumber {
            "d": 1n,
            "infinite": false,
            "n": 2n,
            "s": 1n,
          },
          DeciNumber {
            "d": 1n,
            "infinite": false,
            "n": 3n,
            "s": 1n,
          },
          DeciNumber {
            "d": 1n,
            "infinite": false,
            "n": 4n,
            "s": 1n,
          },
        ],
      }
    `);
  });

  it('calculates columns lengths', async () => {
    expect(await runCode('len([1, 2, 3])')).toMatchInlineSnapshot(`
      Object {
        "type": Type {
          "anythingness": false,
          "atParentIndex": null,
          "cellType": null,
          "columnNames": null,
          "columnTypes": null,
          "date": null,
          "delegatesIndexTo": undefined,
          "errorCause": null,
          "functionArgCount": undefined,
          "functionName": undefined,
          "functionness": false,
          "indexName": null,
          "indexedBy": null,
          "node": null,
          "nothingness": false,
          "numberError": null,
          "numberFormat": null,
          "pending": false,
          "rangeOf": null,
          "rowCellNames": null,
          "rowCellTypes": null,
          "rowCount": undefined,
          "rowIndexName": null,
          "symbol": null,
          "type": "number",
          "unit": null,
          Symbol(immer-draftable): true,
        },
        "value": DeciNumber {
          "d": 1n,
          "infinite": false,
          "n": 3n,
          "s": 1n,
        },
      }
    `);
  });

  it('retrieves the first element of a list', async () => {
    expect(await runCode('first([1, 2, 3] meters)')).toMatchInlineSnapshot(`
      Object {
        "type": Type {
          "anythingness": false,
          "atParentIndex": null,
          "cellType": null,
          "columnNames": null,
          "columnTypes": null,
          "date": null,
          "delegatesIndexTo": undefined,
          "errorCause": null,
          "functionArgCount": undefined,
          "functionName": undefined,
          "functionness": false,
          "indexName": null,
          "indexedBy": null,
          "node": null,
          "nothingness": false,
          "numberError": null,
          "numberFormat": null,
          "pending": false,
          "rangeOf": null,
          "rowCellNames": null,
          "rowCellTypes": null,
          "rowCount": undefined,
          "rowIndexName": null,
          "symbol": null,
          "type": "number",
          "unit": Array [
            Object {
              "baseQuantity": "length",
              "baseSuperQuantity": "length",
              "exp": DeciNumber {
                "d": 1n,
                "infinite": false,
                "n": 1n,
                "s": 1n,
              },
              "known": true,
              "multiplier": DeciNumber {
                "d": 1n,
                "infinite": false,
                "n": 1n,
                "s": 1n,
              },
              "unit": "meters",
            },
          ],
          Symbol(immer-draftable): true,
        },
        "value": DeciNumber {
          "d": 1n,
          "infinite": false,
          "n": 1n,
          "s": 1n,
        },
      }
    `);
  });

  it('retrieves the last element of a list', async () => {
    expect(await runCode('last([1, 2, 3] meters)')).toMatchInlineSnapshot(`
      Object {
        "type": Type {
          "anythingness": false,
          "atParentIndex": null,
          "cellType": null,
          "columnNames": null,
          "columnTypes": null,
          "date": null,
          "delegatesIndexTo": undefined,
          "errorCause": null,
          "functionArgCount": undefined,
          "functionName": undefined,
          "functionness": false,
          "indexName": null,
          "indexedBy": null,
          "node": null,
          "nothingness": false,
          "numberError": null,
          "numberFormat": null,
          "pending": false,
          "rangeOf": null,
          "rowCellNames": null,
          "rowCellTypes": null,
          "rowCount": undefined,
          "rowIndexName": null,
          "symbol": null,
          "type": "number",
          "unit": Array [
            Object {
              "baseQuantity": "length",
              "baseSuperQuantity": "length",
              "exp": DeciNumber {
                "d": 1n,
                "infinite": false,
                "n": 1n,
                "s": 1n,
              },
              "known": true,
              "multiplier": DeciNumber {
                "d": 1n,
                "infinite": false,
                "n": 1n,
                "s": 1n,
              },
              "unit": "meters",
            },
          ],
          Symbol(immer-draftable): true,
        },
        "value": DeciNumber {
          "d": 1n,
          "infinite": false,
          "n": 3n,
          "s": 1n,
        },
      }
    `);
  });

  it('countif: counts the true elements in a list', async () => {
    expect(await runCode('countif([true, false, true])'))
      .toMatchInlineSnapshot(`
      Object {
        "type": Type {
          "anythingness": false,
          "atParentIndex": null,
          "cellType": null,
          "columnNames": null,
          "columnTypes": null,
          "date": null,
          "delegatesIndexTo": undefined,
          "errorCause": null,
          "functionArgCount": undefined,
          "functionName": undefined,
          "functionness": false,
          "indexName": null,
          "indexedBy": null,
          "node": null,
          "nothingness": false,
          "numberError": null,
          "numberFormat": null,
          "pending": false,
          "rangeOf": null,
          "rowCellNames": null,
          "rowCellTypes": null,
          "rowCount": undefined,
          "rowIndexName": null,
          "symbol": null,
          "type": "number",
          "unit": null,
          Symbol(immer-draftable): true,
        },
        "value": DeciNumber {
          "d": 1n,
          "infinite": false,
          "n": 2n,
          "s": 1n,
        },
      }
    `);
  });

  it('sorts a list', async () => {
    expect(await runCode('sort([2, -1, 11])')).toMatchInlineSnapshot(`
      Object {
        "type": Type {
          "anythingness": false,
          "atParentIndex": null,
          "cellType": Type {
            "anythingness": false,
            "atParentIndex": null,
            "cellType": null,
            "columnNames": null,
            "columnTypes": null,
            "date": null,
            "delegatesIndexTo": undefined,
            "errorCause": null,
            "functionArgCount": undefined,
            "functionName": undefined,
            "functionness": false,
            "indexName": null,
            "indexedBy": null,
            "node": null,
            "nothingness": false,
            "numberError": null,
            "numberFormat": null,
            "pending": false,
            "rangeOf": null,
            "rowCellNames": null,
            "rowCellTypes": null,
            "rowCount": undefined,
            "rowIndexName": null,
            "symbol": null,
            "type": "number",
            "unit": null,
            Symbol(immer-draftable): true,
          },
          "columnNames": null,
          "columnTypes": null,
          "date": null,
          "delegatesIndexTo": undefined,
          "errorCause": null,
          "functionArgCount": undefined,
          "functionName": undefined,
          "functionness": false,
          "indexName": null,
          "indexedBy": null,
          "node": null,
          "nothingness": false,
          "numberError": null,
          "numberFormat": null,
          "pending": false,
          "rangeOf": null,
          "rowCellNames": null,
          "rowCellTypes": null,
          "rowCount": undefined,
          "rowIndexName": null,
          "symbol": null,
          "type": null,
          "unit": null,
          Symbol(immer-draftable): true,
        },
        "value": Array [
          DeciNumber {
            "d": 1n,
            "infinite": false,
            "n": 1n,
            "s": -1n,
          },
          DeciNumber {
            "d": 1n,
            "infinite": false,
            "n": 2n,
            "s": 1n,
          },
          DeciNumber {
            "d": 1n,
            "infinite": false,
            "n": 11n,
            "s": 1n,
          },
        ],
      }
    `);
  });

  it('uniques list', async () => {
    expect(await runCode('unique([1, 3, 2, 1, 3, 4])')).toMatchInlineSnapshot(`
      Object {
        "type": Type {
          "anythingness": false,
          "atParentIndex": null,
          "cellType": Type {
            "anythingness": false,
            "atParentIndex": null,
            "cellType": null,
            "columnNames": null,
            "columnTypes": null,
            "date": null,
            "delegatesIndexTo": undefined,
            "errorCause": null,
            "functionArgCount": undefined,
            "functionName": undefined,
            "functionness": false,
            "indexName": null,
            "indexedBy": null,
            "node": null,
            "nothingness": false,
            "numberError": null,
            "numberFormat": null,
            "pending": false,
            "rangeOf": null,
            "rowCellNames": null,
            "rowCellTypes": null,
            "rowCount": undefined,
            "rowIndexName": null,
            "symbol": null,
            "type": "number",
            "unit": null,
            Symbol(immer-draftable): true,
          },
          "columnNames": null,
          "columnTypes": null,
          "date": null,
          "delegatesIndexTo": undefined,
          "errorCause": null,
          "functionArgCount": undefined,
          "functionName": undefined,
          "functionness": false,
          "indexName": null,
          "indexedBy": null,
          "node": null,
          "nothingness": false,
          "numberError": null,
          "numberFormat": null,
          "pending": false,
          "rangeOf": null,
          "rowCellNames": null,
          "rowCellTypes": null,
          "rowCount": undefined,
          "rowIndexName": null,
          "symbol": null,
          "type": null,
          "unit": null,
          Symbol(immer-draftable): true,
        },
        "value": Array [
          DeciNumber {
            "d": 1n,
            "infinite": false,
            "n": 1n,
            "s": 1n,
          },
          DeciNumber {
            "d": 1n,
            "infinite": false,
            "n": 2n,
            "s": 1n,
          },
          DeciNumber {
            "d": 1n,
            "infinite": false,
            "n": 3n,
            "s": 1n,
          },
          DeciNumber {
            "d": 1n,
            "infinite": false,
            "n": 4n,
            "s": 1n,
          },
        ],
      }
    `);
  });

  it('reverses a list', async () => {
    expect(await runCode('reverse([3, 2, 1])')).toMatchInlineSnapshot(`
      Object {
        "type": Type {
          "anythingness": false,
          "atParentIndex": null,
          "cellType": Type {
            "anythingness": false,
            "atParentIndex": null,
            "cellType": null,
            "columnNames": null,
            "columnTypes": null,
            "date": null,
            "delegatesIndexTo": undefined,
            "errorCause": null,
            "functionArgCount": undefined,
            "functionName": undefined,
            "functionness": false,
            "indexName": null,
            "indexedBy": null,
            "node": null,
            "nothingness": false,
            "numberError": null,
            "numberFormat": null,
            "pending": false,
            "rangeOf": null,
            "rowCellNames": null,
            "rowCellTypes": null,
            "rowCount": undefined,
            "rowIndexName": null,
            "symbol": null,
            "type": "number",
            "unit": null,
            Symbol(immer-draftable): true,
          },
          "columnNames": null,
          "columnTypes": null,
          "date": null,
          "delegatesIndexTo": undefined,
          "errorCause": null,
          "functionArgCount": undefined,
          "functionName": undefined,
          "functionness": false,
          "indexName": null,
          "indexedBy": null,
          "node": null,
          "nothingness": false,
          "numberError": null,
          "numberFormat": null,
          "pending": false,
          "rangeOf": null,
          "rowCellNames": null,
          "rowCellTypes": null,
          "rowCount": undefined,
          "rowIndexName": null,
          "symbol": null,
          "type": null,
          "unit": null,
          Symbol(immer-draftable): true,
        },
        "value": Array [
          DeciNumber {
            "d": 1n,
            "infinite": false,
            "n": 1n,
            "s": 1n,
          },
          DeciNumber {
            "d": 1n,
            "infinite": false,
            "n": 2n,
            "s": 1n,
          },
          DeciNumber {
            "d": 1n,
            "infinite": false,
            "n": 3n,
            "s": 1n,
          },
        ],
      }
    `);
  });

  it('reverses a table', async () => {
    expect(
      await runCode(`
        Table = { A = [1, 2, 3], B = [6, 4, 5] }
        reverse(Table)
      `)
    ).toMatchInlineSnapshot(`
      Object {
        "type": Type {
          "anythingness": false,
          "atParentIndex": null,
          "cellType": null,
          "columnNames": Array [
            "A",
            "B",
          ],
          "columnTypes": Array [
            Type {
              "anythingness": false,
              "atParentIndex": null,
              "cellType": null,
              "columnNames": null,
              "columnTypes": null,
              "date": null,
              "delegatesIndexTo": undefined,
              "errorCause": null,
              "functionArgCount": undefined,
              "functionName": undefined,
              "functionness": false,
              "indexName": null,
              "indexedBy": "Table",
              "node": null,
              "nothingness": false,
              "numberError": null,
              "numberFormat": null,
              "pending": false,
              "rangeOf": null,
              "rowCellNames": null,
              "rowCellTypes": null,
              "rowCount": undefined,
              "rowIndexName": null,
              "symbol": null,
              "type": "number",
              "unit": null,
              Symbol(immer-draftable): true,
            },
            Type {
              "anythingness": false,
              "atParentIndex": null,
              "cellType": null,
              "columnNames": null,
              "columnTypes": null,
              "date": null,
              "delegatesIndexTo": undefined,
              "errorCause": null,
              "functionArgCount": undefined,
              "functionName": undefined,
              "functionness": false,
              "indexName": null,
              "indexedBy": "Table",
              "node": null,
              "nothingness": false,
              "numberError": null,
              "numberFormat": null,
              "pending": false,
              "rangeOf": null,
              "rowCellNames": null,
              "rowCellTypes": null,
              "rowCount": undefined,
              "rowIndexName": null,
              "symbol": null,
              "type": "number",
              "unit": null,
              Symbol(immer-draftable): true,
            },
          ],
          "date": null,
          "delegatesIndexTo": "Table",
          "errorCause": null,
          "functionArgCount": undefined,
          "functionName": undefined,
          "functionness": false,
          "indexName": "Table",
          "indexedBy": null,
          "node": null,
          "nothingness": false,
          "numberError": null,
          "numberFormat": null,
          "pending": false,
          "rangeOf": null,
          "rowCellNames": null,
          "rowCellTypes": null,
          "rowCount": undefined,
          "rowIndexName": null,
          "symbol": null,
          "type": null,
          "unit": null,
          Symbol(immer-draftable): true,
        },
        "value": Array [
          Array [
            DeciNumber {
              "d": 1n,
              "infinite": false,
              "n": 3n,
              "s": 1n,
            },
            DeciNumber {
              "d": 1n,
              "infinite": false,
              "n": 2n,
              "s": 1n,
            },
            DeciNumber {
              "d": 1n,
              "infinite": false,
              "n": 1n,
              "s": 1n,
            },
          ],
          Array [
            DeciNumber {
              "d": 1n,
              "infinite": false,
              "n": 5n,
              "s": 1n,
            },
            DeciNumber {
              "d": 1n,
              "infinite": false,
              "n": 4n,
              "s": 1n,
            },
            DeciNumber {
              "d": 1n,
              "infinite": false,
              "n": 6n,
              "s": 1n,
            },
          ],
        ],
      }
    `);
  });
});
