import { UnitOfMeasure } from './known-units';
import { identity } from '../utils';

export const units: UnitOfMeasure[] = [
  {
    name: 'euro',
    symbols: ['€', 'eur'],
    baseQuantity: 'EUR',
    pretty: '€',
    toBaseQuantity: identity,
    fromBaseQuantity: identity,
  },
  {
    name: 'usdollar',
    symbols: ['$', 'usd'],
    aliases: ['dollar'],
    baseQuantity: 'USD',
    pretty: '$',
    toBaseQuantity: identity,
    fromBaseQuantity: identity,
  },
  {
    name: 'britishpound',
    symbols: ['£', 'gbp'],
    baseQuantity: 'GBP',
    pretty: '£',
    toBaseQuantity: identity,
    fromBaseQuantity: identity,
  },
  {
    name: 'swedishkrona',
    symbols: ['sek'],
    baseQuantity: 'SEK',
    pretty: 'kr',
    toBaseQuantity: identity,
    fromBaseQuantity: identity,
  },
  {
    name: 'scarab',
    symbols: ['¤', 'xxx'],
    baseQuantity: 'XXX',
    pretty: '¤',
    toBaseQuantity: identity,
    fromBaseQuantity: identity,
  },
  {
    name: 'norwegiankrona',
    symbols: ['nok'],
    baseQuantity: 'NOK',
    pretty: 'kr',
    toBaseQuantity: identity,
    fromBaseQuantity: identity,
  },
  {
    name: 'japanyen',
    symbols: ['yen'],
    baseQuantity: 'JPY',
    pretty: '¥',
    toBaseQuantity: identity,
    fromBaseQuantity: identity,
  },
  {
    name: 'chinayuan',
    symbols: ['yuan'],
    baseQuantity: 'CNY',
    pretty: '¥',
    toBaseQuantity: identity,
    fromBaseQuantity: identity,
  },
  {
    name: 'philippinepeso',
    symbols: ['₱', 'piso'],
    baseQuantity: 'PHP',
    pretty: '₱',
    toBaseQuantity: identity,
    fromBaseQuantity: identity,
  },
  {
    name: 'indianrupee',
    symbols: ['₹', 'rupee'],
    baseQuantity: 'INR',
    pretty: '₹',
    toBaseQuantity: identity,
    fromBaseQuantity: identity,
  },
  {
    name: 'russianruble',
    symbols: ['₽', 'ruble'],
    baseQuantity: 'RUB',
    pretty: '₽',
    toBaseQuantity: identity,
    fromBaseQuantity: identity,
  },
  {
    name: 'turkishlira',
    symbols: ['₺', 'tl'],
    baseQuantity: 'TRY',
    pretty: '₺',
    toBaseQuantity: identity,
    fromBaseQuantity: identity,
  },
  {
    name: 'southkoreanwon',
    symbols: ['₩', 'won'],
    baseQuantity: 'KRW',
    pretty: '₩',
    toBaseQuantity: identity,
    fromBaseQuantity: identity,
  },
  {
    name: 'thaibaht',
    symbols: ['฿', 'baht'],
    baseQuantity: 'THB',
    pretty: '฿',
    toBaseQuantity: identity,
    fromBaseQuantity: identity,
  },
  {
    name: 'polishzłoty',
    symbols: ['zł', 'złoty'],
    baseQuantity: 'PLN',
    pretty: 'zł',
    toBaseQuantity: identity,
    fromBaseQuantity: identity,
  },
  {
    name: 'israelinewshekel',
    symbols: ['₪', 'newshekel'],
    baseQuantity: 'ILS',
    pretty: '₪',
    toBaseQuantity: identity,
    fromBaseQuantity: identity,
  },
  {
    name: 'UAEdirham',
    symbols: ['د.إ', 'dirham'],
    baseQuantity: 'AED',
    pretty: 'د.إ',
    toBaseQuantity: identity,
    fromBaseQuantity: identity,
  },
  {
    name: 'saudiriyal',
    symbols: ['﷼', 'riyal'],
    baseQuantity: 'SAR',
    pretty: '﷼',
    toBaseQuantity: identity,
    fromBaseQuantity: identity,
  },
  {
    name: 'australiandollar',
    symbols: ['A$', 'AUD$'],
    baseQuantity: 'AUD',
    pretty: 'A$',
    toBaseQuantity: identity,
    fromBaseQuantity: identity,
  },
  {
    name: 'canadiandollar',
    symbols: ['C$', 'CAN$'],
    baseQuantity: 'CAD',
    pretty: 'C$',
    toBaseQuantity: identity,
    fromBaseQuantity: identity,
  },
  {
    name: 'swissfranc',
    symbols: ['chf'],
    baseQuantity: 'CHF',
    pretty: 'chf',
    toBaseQuantity: identity,
    fromBaseQuantity: identity,
  },
  {
    name: 'hongkongdollar',
    symbols: ['HK$'],
    baseQuantity: 'HKD',
    pretty: 'HK$',
    toBaseQuantity: identity,
    fromBaseQuantity: identity,
  },
  {
    name: 'newzealanddollar',
    symbols: ['NZ$'],
    baseQuantity: 'NZD',
    pretty: 'NZ$',
    toBaseQuantity: identity,
    fromBaseQuantity: identity,
  },
  {
    name: 'singaporedollar',
    symbols: ['S$'],
    baseQuantity: 'SGD',
    pretty: 'S$',
    toBaseQuantity: identity,
    fromBaseQuantity: identity,
  },
  {
    name: 'southafricanrand',
    symbols: ['rand'],
    baseQuantity: 'ZAR',
    pretty: 'R',
    toBaseQuantity: identity,
    fromBaseQuantity: identity,
  },
  {
    name: 'brazilianreal',
    symbols: ['real', 'reais', 'R$'],
    baseQuantity: 'BRL',
    pretty: 'R$',
    toBaseQuantity: identity,
    fromBaseQuantity: identity,
  },
  {
    name: 'newtaiwandollar',
    symbols: ['NT$'],
    baseQuantity: 'TWD',
    pretty: 'NT$',
    toBaseQuantity: identity,
    fromBaseQuantity: identity,
  },
  {
    name: 'danishkrone',
    symbols: ['dkk'],
    baseQuantity: 'DKK',
    pretty: 'kr',
    toBaseQuantity: identity,
    fromBaseQuantity: identity,
  },
  {
    name: 'indonesianrupiah',
    symbols: ['rp', 'idr', 'rupiah'],
    baseQuantity: 'IDR',
    pretty: 'rp',
    toBaseQuantity: identity,
    fromBaseQuantity: identity,
  },
  {
    name: 'hungarianforint',
    symbols: ['huf', 'forint'],
    baseQuantity: 'HUF',
    pretty: 'ft',
    toBaseQuantity: identity,
    fromBaseQuantity: identity,
  },
  {
    name: 'czechkoruna',
    symbols: ['Kč', 'czk'],
    baseQuantity: 'CZK',
    pretty: 'Kč',
    toBaseQuantity: identity,
    fromBaseQuantity: identity,
  },
  {
    name: 'chileanpeso',
    symbols: ['CLP$'],
    baseQuantity: 'CLP',
    pretty: 'CLP$',
    toBaseQuantity: identity,
    fromBaseQuantity: identity,
  },
  {
    name: 'colombianpeso',
    symbols: ['COL$'],
    baseQuantity: 'COP',
    pretty: 'COL$',
    toBaseQuantity: identity,
    fromBaseQuantity: identity,
  },
  {
    name: 'malaysianringgit',
    symbols: ['rm', 'ringgit'],
    baseQuantity: 'MYR',
    pretty: 'RM',
    toBaseQuantity: identity,
    fromBaseQuantity: identity,
  },
  {
    name: 'romanianleu',
    symbols: ['leu'],
    baseQuantity: 'RON',
    pretty: 'L',
    toBaseQuantity: identity,
    fromBaseQuantity: identity,
  },
  {
    name: 'cryptobitcoin',
    symbols: ['₿', 'bitcoin'],
    baseQuantity: 'BTC',
    pretty: '₿',
    toBaseQuantity: identity,
    fromBaseQuantity: identity,
  },
  {
    name: 'cryptoethereum',
    symbols: ['Ξ', 'ether', 'eth'],
    baseQuantity: 'ETH',
    pretty: 'Ξ',
    toBaseQuantity: identity,
    fromBaseQuantity: identity,
  },
];
