import { identity } from '../utils';
import type { UnitOfMeasure } from './known-units';

const superBaseQuantity = 'currency';

export const units: UnitOfMeasure[] = [
  {
    name: 'euro',
    symbols: ['€', 'eur'],
    baseQuantity: 'EUR',
    pretty: '€',
    toBaseQuantity: identity,
    fromBaseQuantity: identity,
    superBaseQuantity,
  },
  {
    name: 'usdollar',
    symbols: ['$', 'usd'],
    aliases: ['dollar'],
    baseQuantity: 'USD',
    pretty: '$',
    toBaseQuantity: identity,
    fromBaseQuantity: identity,
    superBaseQuantity,
  },
  {
    name: 'britishpound',
    symbols: ['£', 'gbp'],
    baseQuantity: 'GBP',
    pretty: '£',
    toBaseQuantity: identity,
    fromBaseQuantity: identity,
    superBaseQuantity,
  },
  {
    name: 'swedishkrona',
    symbols: ['sek'],
    baseQuantity: 'SEK',
    pretty: 'skr',
    toBaseQuantity: identity,
    fromBaseQuantity: identity,
    superBaseQuantity,
  },
  {
    name: 'scarab',
    symbols: ['¤', 'xxx'],
    baseQuantity: 'XXX',
    pretty: '¤',
    toBaseQuantity: identity,
    fromBaseQuantity: identity,
    superBaseQuantity,
  },
  {
    name: 'norwegiankrona',
    symbols: ['nok'],
    baseQuantity: 'NOK',
    pretty: 'nkr',
    toBaseQuantity: identity,
    fromBaseQuantity: identity,
    superBaseQuantity,
  },
  {
    name: 'japanyen',
    symbols: ['yen', 'jpy'],
    baseQuantity: 'JPY',
    pretty: '¥',
    toBaseQuantity: identity,
    fromBaseQuantity: identity,
    superBaseQuantity,
  },
  {
    name: 'chinayuan',
    symbols: ['yuan', 'cny'],
    baseQuantity: 'CNY',
    toBaseQuantity: identity,
    fromBaseQuantity: identity,
    superBaseQuantity,
  },
  {
    name: 'philippinepeso',
    symbols: ['₱', 'piso', 'php'],
    baseQuantity: 'PHP',
    pretty: '₱',
    toBaseQuantity: identity,
    fromBaseQuantity: identity,
    superBaseQuantity,
  },
  {
    name: 'indianrupee',
    symbols: ['₹', 'rupee', 'inr'],
    baseQuantity: 'INR',
    pretty: '₹',
    toBaseQuantity: identity,
    fromBaseQuantity: identity,
    superBaseQuantity,
  },
  {
    name: 'russianruble',
    symbols: ['₽', 'ruble', 'rub'],
    baseQuantity: 'RUB',
    pretty: '₽',
    toBaseQuantity: identity,
    fromBaseQuantity: identity,
    superBaseQuantity,
  },
  {
    name: 'turkishlira',
    symbols: ['₺', 'tl', 'try'],
    baseQuantity: 'TRY',
    pretty: '₺',
    toBaseQuantity: identity,
    fromBaseQuantity: identity,
    superBaseQuantity,
  },
  {
    name: 'southkoreanwon',
    symbols: ['₩', 'won', 'krw'],
    baseQuantity: 'KRW',
    pretty: '₩',
    toBaseQuantity: identity,
    fromBaseQuantity: identity,
    superBaseQuantity,
  },
  {
    name: 'thaibaht',
    symbols: ['฿', 'baht', 'thb'],
    baseQuantity: 'THB',
    pretty: '฿',
    toBaseQuantity: identity,
    fromBaseQuantity: identity,
    superBaseQuantity,
  },
  {
    name: 'polishzłoty',
    symbols: ['zł', 'złoty', 'pln'],
    baseQuantity: 'PLN',
    pretty: 'zł',
    toBaseQuantity: identity,
    fromBaseQuantity: identity,
    superBaseQuantity,
  },
  {
    name: 'israelinewshekel',
    symbols: ['₪', 'newshekel', 'ils'],
    baseQuantity: 'ILS',
    pretty: '₪',
    toBaseQuantity: identity,
    fromBaseQuantity: identity,
    superBaseQuantity,
  },
  {
    name: 'UAEdirham',
    symbols: ['د.إ', 'dirham', 'aed'],
    baseQuantity: 'AED',
    pretty: 'د.إ',
    toBaseQuantity: identity,
    superBaseQuantity,
    fromBaseQuantity: identity,
  },
  {
    name: 'saudiriyal',
    symbols: ['﷼', 'riyal', 'sar'],
    baseQuantity: 'SAR',
    pretty: '﷼',
    toBaseQuantity: identity,
    fromBaseQuantity: identity,
    superBaseQuantity,
  },
  {
    name: 'australiandollar',
    symbols: ['A$', 'AUD$', 'aud'],
    baseQuantity: 'AUD',
    toBaseQuantity: identity,
    fromBaseQuantity: identity,
    superBaseQuantity,
  },
  {
    name: 'canadiandollar',
    symbols: ['C$', 'CAN$', 'cad'],
    baseQuantity: 'CAD',
    pretty: 'C$',
    toBaseQuantity: identity,
    fromBaseQuantity: identity,
    superBaseQuantity,
  },
  {
    name: 'swissfranc',
    symbols: ['chf'],
    baseQuantity: 'CHF',
    pretty: 'chf',
    toBaseQuantity: identity,
    fromBaseQuantity: identity,
    superBaseQuantity,
  },
  {
    name: 'hongkongdollar',
    symbols: ['HK$', 'hkd'],
    baseQuantity: 'HKD',
    toBaseQuantity: identity,
    fromBaseQuantity: identity,
    superBaseQuantity,
  },
  {
    name: 'newzealanddollar',
    symbols: ['NZ$', 'nzd'],
    baseQuantity: 'NZD',
    toBaseQuantity: identity,
    fromBaseQuantity: identity,
    superBaseQuantity,
  },
  {
    name: 'singaporedollar',
    symbols: ['S$', 'sgd'],
    baseQuantity: 'SGD',
    toBaseQuantity: identity,
    fromBaseQuantity: identity,
    superBaseQuantity,
  },
  {
    name: 'southafricanrand',
    symbols: ['rand', 'zar'],
    baseQuantity: 'ZAR',
    toBaseQuantity: identity,
    fromBaseQuantity: identity,
    superBaseQuantity,
  },
  {
    name: 'brazilianreal',
    symbols: ['real', 'reais', 'R$', 'brl'],
    baseQuantity: 'BRL',
    toBaseQuantity: identity,
    fromBaseQuantity: identity,
    superBaseQuantity,
  },
  {
    name: 'newtaiwandollar',
    symbols: ['NT$', 'twd'],
    baseQuantity: 'TWD',
    toBaseQuantity: identity,
    fromBaseQuantity: identity,
    superBaseQuantity,
  },
  {
    name: 'danishkrone',
    symbols: ['dkk'],
    baseQuantity: 'DKK',
    pretty: 'dkr',
    toBaseQuantity: identity,
    fromBaseQuantity: identity,
    superBaseQuantity,
  },
  {
    name: 'indonesianrupiah',
    symbols: ['rp', 'idr', 'rupiah'],
    baseQuantity: 'IDR',
    toBaseQuantity: identity,
    fromBaseQuantity: identity,
    superBaseQuantity,
  },
  {
    name: 'hungarianforint',
    symbols: ['huf', 'forint'],
    baseQuantity: 'HUF',
    toBaseQuantity: identity,
    fromBaseQuantity: identity,
    superBaseQuantity,
  },
  {
    name: 'czechkoruna',
    symbols: ['Kč', 'czk'],
    baseQuantity: 'CZK',
    pretty: 'Kč',
    toBaseQuantity: identity,
    fromBaseQuantity: identity,
    superBaseQuantity,
  },
  {
    name: 'chileanpeso',
    symbols: ['CLP$', 'clp'],
    baseQuantity: 'CLP',
    toBaseQuantity: identity,
    fromBaseQuantity: identity,
    superBaseQuantity,
  },
  {
    name: 'colombianpeso',
    symbols: ['COL$', 'cop'],
    baseQuantity: 'COP',
    toBaseQuantity: identity,
    fromBaseQuantity: identity,
    superBaseQuantity,
  },
  {
    name: 'malaysianringgit',
    symbols: ['rm', 'ringgit', 'myr'],
    baseQuantity: 'MYR',
    toBaseQuantity: identity,
    fromBaseQuantity: identity,
    superBaseQuantity,
  },
  {
    name: 'romanianleu',
    symbols: ['leu', 'ron'],
    baseQuantity: 'RON',
    toBaseQuantity: identity,
    fromBaseQuantity: identity,
    superBaseQuantity,
  },
  {
    name: 'cryptobitcoin',
    symbols: ['₿', 'bitcoin', 'btc'],
    baseQuantity: 'BTC',
    pretty: '₿',
    toBaseQuantity: identity,
    fromBaseQuantity: identity,
    superBaseQuantity,
  },
  {
    name: 'cryptoethereum',
    symbols: ['Ξ', 'ether', 'eth'],
    baseQuantity: 'ETH',
    pretty: 'Ξ',
    toBaseQuantity: identity,
    fromBaseQuantity: identity,
    superBaseQuantity,
  },
  {
    name: 'ukrainianhryvnia',
    symbols: ['₴', 'ua', 'uah'],
    baseQuantity: 'UAH',
    pretty: '₴',
    toBaseQuantity: identity,
    fromBaseQuantity: identity,
    superBaseQuantity,
  },
];
