import { expect, it } from 'vitest';
import { runCode } from '../run';

it('can un-unit stuff', async () => {
  expect(await runCode('stripunit(10 kilometers)')).toMatchInlineSnapshot(`
    {
      "meta": undefined,
      "type": Type {
        "anythingness": false,
        "atParentIndex": null,
        "cellCount": undefined,
        "cellType": null,
        "columnNames": null,
        "columnTypes": null,
        "date": null,
        "delegatesIndexTo": undefined,
        "errorCause": null,
        "functionArgNames": undefined,
        "functionBody": undefined,
        "functionName": undefined,
        "functionScopeDepth": undefined,
        "functionness": false,
        "indexName": null,
        "indexedBy": null,
        "node": null,
        "nothingness": false,
        "numberError": null,
        "numberFormat": null,
        "pending": false,
        "rangeOf": null,
        "rowCellNames": null,
        "rowCellTypes": null,
        "rowCount": undefined,
        "rowIndexName": null,
        "symbol": null,
        "tree": undefined,
        "trendOf": undefined,
        "type": "number",
        "unit": null,
        Symbol(immer-draftable): true,
      },
      "value": DeciNumber {
        "d": 1n,
        "infinite": false,
        "n": 10000n,
        "s": 1n,
      },
    }
  `);
  expect(await runCode('stripunit(32891 bananas per johns miles)'))
    .toMatchInlineSnapshot(`
      {
        "meta": undefined,
        "type": Type {
          "anythingness": false,
          "atParentIndex": null,
          "cellCount": undefined,
          "cellType": null,
          "columnNames": null,
          "columnTypes": null,
          "date": null,
          "delegatesIndexTo": undefined,
          "errorCause": null,
          "functionArgNames": undefined,
          "functionBody": undefined,
          "functionName": undefined,
          "functionScopeDepth": undefined,
          "functionness": false,
          "indexName": null,
          "indexedBy": null,
          "node": null,
          "nothingness": false,
          "numberError": null,
          "numberFormat": null,
          "pending": false,
          "rangeOf": null,
          "rowCellNames": null,
          "rowCellTypes": null,
          "rowCount": undefined,
          "rowIndexName": null,
          "symbol": null,
          "tree": undefined,
          "trendOf": undefined,
          "type": "number",
          "unit": null,
          Symbol(immer-draftable): true,
        },
        "value": DeciNumber {
          "d": 1n,
          "infinite": false,
          "n": 32891n,
          "s": 1n,
        },
      }
    `);
  expect(await runCode('stripunit(420 bruhs)')).toMatchInlineSnapshot(`
    {
      "meta": undefined,
      "type": Type {
        "anythingness": false,
        "atParentIndex": null,
        "cellCount": undefined,
        "cellType": null,
        "columnNames": null,
        "columnTypes": null,
        "date": null,
        "delegatesIndexTo": undefined,
        "errorCause": null,
        "functionArgNames": undefined,
        "functionBody": undefined,
        "functionName": undefined,
        "functionScopeDepth": undefined,
        "functionness": false,
        "indexName": null,
        "indexedBy": null,
        "node": null,
        "nothingness": false,
        "numberError": null,
        "numberFormat": null,
        "pending": false,
        "rangeOf": null,
        "rowCellNames": null,
        "rowCellTypes": null,
        "rowCount": undefined,
        "rowIndexName": null,
        "symbol": null,
        "tree": undefined,
        "trendOf": undefined,
        "type": "number",
        "unit": null,
        Symbol(immer-draftable): true,
      },
      "value": DeciNumber {
        "d": 1n,
        "infinite": false,
        "n": 420n,
        "s": 1n,
      },
    }
  `);
  expect(
    await runCode(`
      x = 420 hours
      stripunit(x)
    `)
  ).toMatchInlineSnapshot(`
    {
      "meta": undefined,
      "type": Type {
        "anythingness": false,
        "atParentIndex": null,
        "cellCount": undefined,
        "cellType": null,
        "columnNames": null,
        "columnTypes": null,
        "date": null,
        "delegatesIndexTo": undefined,
        "errorCause": null,
        "functionArgNames": undefined,
        "functionBody": undefined,
        "functionName": undefined,
        "functionScopeDepth": undefined,
        "functionness": false,
        "indexName": null,
        "indexedBy": null,
        "node": null,
        "nothingness": false,
        "numberError": null,
        "numberFormat": null,
        "pending": false,
        "rangeOf": null,
        "rowCellNames": null,
        "rowCellTypes": null,
        "rowCount": undefined,
        "rowIndexName": null,
        "symbol": null,
        "tree": undefined,
        "trendOf": undefined,
        "type": "number",
        "unit": null,
        Symbol(immer-draftable): true,
      },
      "value": DeciNumber {
        "d": 1n,
        "infinite": false,
        "n": 420n,
        "s": 1n,
      },
    }
  `);
});

it('should throw error when un-uniting non numbers', async () => {
  expect(await runCode('stripunit("not a number")')).toMatchInlineSnapshot(`
    {
      "meta": undefined,
      "type": Type {
        "anythingness": false,
        "atParentIndex": null,
        "cellCount": undefined,
        "cellType": null,
        "columnNames": null,
        "columnTypes": null,
        "date": null,
        "delegatesIndexTo": undefined,
        "errorCause": [Error: Inference Error: expected-but-got : {"errType":"expected-but-got","expectedButGot":[{"node":null,"errorCause":null,"type":"number","unit":null,"numberFormat":null,"numberError":null,"date":null,"rangeOf":null,"indexName":null,"indexedBy":null,"cellType":null,"atParentIndex":null,"columnTypes":null,"columnNames":null,"rowIndexName":null,"rowCellTypes":null,"rowCellNames":null,"functionness":false,"pending":false,"nothingness":false,"anythingness":false,"symbol":null},{"node":null,"errorCause":null,"type":"string","unit":null,"numberFormat":null,"numberError":null,"date":null,"rangeOf":null,"indexName":null,"indexedBy":null,"cellType":null,"atParentIndex":null,"columnTypes":null,"columnNames":null,"rowIndexName":null,"rowCellTypes":null,"rowCellNames":null,"functionness":false,"pending":false,"nothingness":false,"anythingness":false,"symbol":null}]}],
        "functionArgNames": undefined,
        "functionBody": undefined,
        "functionName": undefined,
        "functionScopeDepth": undefined,
        "functionness": false,
        "indexName": null,
        "indexedBy": null,
        "node": {
          "args": [
            {
              "args": [
                "stripunit",
              ],
              "end": {
                "char": 8,
                "column": 9,
                "line": 1,
              },
              "start": {
                "char": 0,
                "column": 1,
                "line": 1,
              },
              "type": "funcref",
            },
            {
              "args": [
                {
                  "args": [
                    "string",
                    "not a number",
                  ],
                  "end": {
                    "char": 23,
                    "column": 24,
                    "line": 1,
                  },
                  "inferredType": Type {
                    "anythingness": false,
                    "atParentIndex": null,
                    "cellCount": undefined,
                    "cellType": null,
                    "columnNames": null,
                    "columnTypes": null,
                    "date": null,
                    "delegatesIndexTo": undefined,
                    "errorCause": null,
                    "functionArgNames": undefined,
                    "functionBody": undefined,
                    "functionName": undefined,
                    "functionScopeDepth": undefined,
                    "functionness": false,
                    "indexName": null,
                    "indexedBy": null,
                    "node": null,
                    "nothingness": false,
                    "numberError": null,
                    "numberFormat": null,
                    "pending": false,
                    "rangeOf": null,
                    "rowCellNames": null,
                    "rowCellTypes": null,
                    "rowCount": undefined,
                    "rowIndexName": null,
                    "symbol": null,
                    "tree": undefined,
                    "trendOf": undefined,
                    "type": "string",
                    "unit": null,
                    Symbol(immer-draftable): true,
                  },
                  "start": {
                    "char": 10,
                    "column": 11,
                    "line": 1,
                  },
                  "type": "literal",
                },
              ],
              "end": {
                "char": 24,
                "column": 25,
                "line": 1,
              },
              "start": {
                "char": 9,
                "column": 10,
                "line": 1,
              },
              "type": "argument-list",
            },
          ],
          "end": {
            "char": 24,
            "column": 25,
            "line": 1,
          },
          "start": {
            "char": 0,
            "column": 1,
            "line": 1,
          },
          "type": "function-call",
        },
        "nothingness": false,
        "numberError": null,
        "numberFormat": null,
        "pending": false,
        "rangeOf": null,
        "rowCellNames": null,
        "rowCellTypes": null,
        "rowCount": undefined,
        "rowIndexName": null,
        "symbol": null,
        "tree": undefined,
        "trendOf": undefined,
        "type": null,
        "unit": null,
        Symbol(immer-draftable): true,
      },
      "value": Symbol(unknown),
    }
  `);
});

it('removes the value and shows only the units', async () => {
  expect(await runCode('getunit(10 kilometers)')).toMatchInlineSnapshot(`
    {
      "meta": undefined,
      "type": Type {
        "anythingness": false,
        "atParentIndex": null,
        "cellCount": undefined,
        "cellType": null,
        "columnNames": null,
        "columnTypes": null,
        "date": null,
        "delegatesIndexTo": undefined,
        "errorCause": null,
        "functionArgNames": undefined,
        "functionBody": undefined,
        "functionName": undefined,
        "functionScopeDepth": undefined,
        "functionness": false,
        "indexName": null,
        "indexedBy": null,
        "node": null,
        "nothingness": false,
        "numberError": null,
        "numberFormat": null,
        "pending": false,
        "rangeOf": null,
        "rowCellNames": null,
        "rowCellTypes": null,
        "rowCount": undefined,
        "rowIndexName": null,
        "symbol": null,
        "tree": undefined,
        "trendOf": undefined,
        "type": "number",
        "unit": [
          {
            "exp": DeciNumber {
              "d": 1n,
              "infinite": false,
              "n": 1n,
              "s": 1n,
            },
            "known": true,
            "multiplier": DeciNumber {
              "d": 1n,
              "infinite": false,
              "n": 1000n,
              "s": 1n,
            },
            "unit": "meters",
          },
        ],
        Symbol(immer-draftable): true,
      },
      "value": DeciNumber {
        "d": 1n,
        "infinite": false,
        "n": 1n,
        "s": 1n,
      },
    }
  `);
  expect(await runCode('getunit(32891 bananas per johns miles)'))
    .toMatchInlineSnapshot(`
      {
        "meta": undefined,
        "type": Type {
          "anythingness": false,
          "atParentIndex": null,
          "cellCount": undefined,
          "cellType": null,
          "columnNames": null,
          "columnTypes": null,
          "date": null,
          "delegatesIndexTo": undefined,
          "errorCause": null,
          "functionArgNames": undefined,
          "functionBody": undefined,
          "functionName": undefined,
          "functionScopeDepth": undefined,
          "functionness": false,
          "indexName": null,
          "indexedBy": null,
          "node": null,
          "nothingness": false,
          "numberError": null,
          "numberFormat": null,
          "pending": false,
          "rangeOf": null,
          "rowCellNames": null,
          "rowCellTypes": null,
          "rowCount": undefined,
          "rowIndexName": null,
          "symbol": null,
          "tree": undefined,
          "trendOf": undefined,
          "type": "number",
          "unit": [
            {
              "exp": DeciNumber {
                "d": 1n,
                "infinite": false,
                "n": 1n,
                "s": 1n,
              },
              "known": false,
              "multiplier": DeciNumber {
                "d": 1n,
                "infinite": false,
                "n": 1n,
                "s": 1n,
              },
              "unit": "bananas",
            },
            {
              "exp": DeciNumber {
                "d": 1n,
                "infinite": false,
                "n": 1n,
                "s": -1n,
              },
              "known": false,
              "multiplier": DeciNumber {
                "d": 1n,
                "infinite": false,
                "n": 1n,
                "s": 1n,
              },
              "unit": "johns",
            },
            {
              "baseQuantity": "length",
              "baseSuperQuantity": "length",
              "exp": DeciNumber {
                "d": 1n,
                "infinite": false,
                "n": 1n,
                "s": -1n,
              },
              "known": true,
              "multiplier": DeciNumber {
                "d": 1n,
                "infinite": false,
                "n": 1n,
                "s": 1n,
              },
              "unit": "miles",
            },
          ],
          Symbol(immer-draftable): true,
        },
        "value": DeciNumber {
          "d": 1n,
          "infinite": false,
          "n": 1n,
          "s": 1n,
        },
      }
    `);
  expect(await runCode('getunit(420 bruhs)')).toMatchInlineSnapshot(`
    {
      "meta": undefined,
      "type": Type {
        "anythingness": false,
        "atParentIndex": null,
        "cellCount": undefined,
        "cellType": null,
        "columnNames": null,
        "columnTypes": null,
        "date": null,
        "delegatesIndexTo": undefined,
        "errorCause": null,
        "functionArgNames": undefined,
        "functionBody": undefined,
        "functionName": undefined,
        "functionScopeDepth": undefined,
        "functionness": false,
        "indexName": null,
        "indexedBy": null,
        "node": null,
        "nothingness": false,
        "numberError": null,
        "numberFormat": null,
        "pending": false,
        "rangeOf": null,
        "rowCellNames": null,
        "rowCellTypes": null,
        "rowCount": undefined,
        "rowIndexName": null,
        "symbol": null,
        "tree": undefined,
        "trendOf": undefined,
        "type": "number",
        "unit": [
          {
            "exp": DeciNumber {
              "d": 1n,
              "infinite": false,
              "n": 1n,
              "s": 1n,
            },
            "known": false,
            "multiplier": DeciNumber {
              "d": 1n,
              "infinite": false,
              "n": 1n,
              "s": 1n,
            },
            "unit": "bruhs",
          },
        ],
        Symbol(immer-draftable): true,
      },
      "value": DeciNumber {
        "d": 1n,
        "infinite": false,
        "n": 1n,
        "s": 1n,
      },
    }
  `);
  expect(
    await runCode(`
      x = 420 hours
      getunit(x)
    `)
  ).toMatchInlineSnapshot(`
    {
      "meta": undefined,
      "type": Type {
        "anythingness": false,
        "atParentIndex": null,
        "cellCount": undefined,
        "cellType": null,
        "columnNames": null,
        "columnTypes": null,
        "date": null,
        "delegatesIndexTo": undefined,
        "errorCause": null,
        "functionArgNames": undefined,
        "functionBody": undefined,
        "functionName": undefined,
        "functionScopeDepth": undefined,
        "functionness": false,
        "indexName": null,
        "indexedBy": null,
        "node": null,
        "nothingness": false,
        "numberError": null,
        "numberFormat": null,
        "pending": false,
        "rangeOf": null,
        "rowCellNames": null,
        "rowCellTypes": null,
        "rowCount": undefined,
        "rowIndexName": null,
        "symbol": null,
        "tree": undefined,
        "trendOf": undefined,
        "type": "number",
        "unit": [
          {
            "baseQuantity": "second",
            "baseSuperQuantity": "second",
            "exp": DeciNumber {
              "d": 1n,
              "infinite": false,
              "n": 1n,
              "s": 1n,
            },
            "known": true,
            "multiplier": DeciNumber {
              "d": 1n,
              "infinite": false,
              "n": 1n,
              "s": 1n,
            },
            "unit": "hours",
          },
        ],
        Symbol(immer-draftable): true,
      },
      "value": DeciNumber {
        "d": 1n,
        "infinite": false,
        "n": 1n,
        "s": 1n,
      },
    }
  `);
});
