name: Undeploy PR

on:
  pull_request:
    branches: [ main ]
    types: [ closed ]

#  workflow_run:
#    workflows: ["Run Tests"]
#    branches-ignore: [main]
#    types:
#      - completed

jobs:
  undeploy:
#    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 14

      - name: Install
        run: npm ci

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: eu-west-2

      - name: Undeploy
        env:
          PR: ${{ github.event.pull_request.number }}
        run: "npm run undeploy:pr -- pr$PR --name decipad-backend"

      - name: Commit Cloudformation
        uses: EndBug/add-and-commit@v7
        with:
          branch: ${{ github.event.pull_request.head.ref }}
          add: 'apps/backend/sam.*'
          message: 'new cloudformation after destroy'

      - name: Notify
        uses: nobrayner/discord-webhook@v1
        with:
          github-token: ${{ github.token }}
          discord-webhook: ${{ secrets.DISCORD_WEBHOOK }}
          title: 'Removal of PR ${{github.event.pull_request.number}} deployment : {{STATUS}}'
